# Database
DB_USER=postgres
DB_PASSWORD=your_secure_password_here

# MinIO (Object Storage)
MINIO_USER=minio_user
MINIO_PASSWORD=your_secure_password_here

# Backend
PAYLOAD_SECRET=your_jwt_secret_here
DOMAIN_NAME=localhost
ALTCHA_SECRET=your_altcha_secret_key_here
